server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /var/www/html/web;
    index index.php index.html;

    client_max_body_size 64M;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass drupal:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(css|js|jpg|jpeg|gif|png|svg|ico|webp)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\. {
        deny all;
    }
}

